VITE_SUPABASE_URL=https://kgkrhyujquxavbjdzade.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtna3JoeXVqcXV4YXZiamR6YWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTE3NzEsImV4cCI6MjA4MjY4Nzc3MX0.llWEcVdGFOxCvR5bcjLILAhBAY5MIUdw2vxwD2fBph0
